('D:\\程序作业\\mp3\\build\\baidu\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\程序作业\\mp3\\build\\baidu\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\软件\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\程序作业\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\程序作业\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\程序作业\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\程序作业\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\程序作业\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\程序作业\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('baidu', 'D:\\程序作业\\mp3\\baidu.py', 'PYSOURCE'),
  ('transformer', 'D:\\程序作业\\mp3\\transformer.py', 'PYSOURCE'),
  ('baidu.exe.manifest',
   'D:\\程序作业\\mp3\\build\\baidu\\baidu.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
